<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KoomiPay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fredoka:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="splash-container">
        <img src="img/splashscreen.png" alt="Logo KoomiPay">
        <img src="img/titulo.png" alt="KoomiPay track your money">
    </div>

<script>
    requestAnimationFrame(() => {
        document.body.classList.add("fade-in");
    });
    setTimeout(() => {
        document.body.classList.remove("fade-in");
        document.body.classList.add("fade-out");
    }, 1200);
    setTimeout(() => {
        window.location.href = "home.html";
    }, 1500);

</script>

</body>
</html>
